; This is a Robot configuration file
; Comments start with ';'
[Robot Loader]
settings.core.Security = TRUE;
settings.core.ErrorHandler  = TRUE;
settings.core.Profiler = TRUE;
settings.core.Config = TRUE;
settings.core.HTTPRequest = TRUE;
settings.core.Uri = TRUE;

[Secure Directory]
settings.core.HTACCESS = TRUE;
settings.application.HTACCESS = TRUE;

;[Services]