<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>


        <section class="heading">
        <div class="container">
            <h2>Documentation</h2>

        </div>
    </section>

    <section class="section-list-content">
        <div class="container">
            <div class="menu">
                <!-- -->
                            <nav class="section-menu">
                                        <ul>
                                            <li> <h2>Introduction</h2></li>
                                            <li>    <ul>
                                                    <li><a href="/docs/introduction">Introduction</a></li>
                                                    <li><a href="/docs/quick">Quickstart</a></li>
                                                    <li><a href="/docs/contributing">Contributing</a></li>
                                                    </ul>
                                            </li>

                                            <li>Getting Started

                                                    <ul>
                                            <li><a href="/docs/installation">Controllers</a></li>
                                            <li><a href="/docs/configuration">Models</a></li>
                                            <li><a href="/docs/lifecycle">Views</a></li>
                                            <li><a href="/docs/routing">Routing</a></li>
                                            <li><a href="/docs/routing">Namespaces</a></li>
                                            </ul></li>

                                            <li> Libraries
                                            <ul>
                                            <li><a href="/docs/controllers">Encryption</a></li>
                                            <li><a href="/docs/errors">Errors &amp; Logging</a></li>
                                             <li><a href="/docs/errors">Form Builder</a></li>
                                             <li><a href="/docs/errors">Download</a></li>
                                             <li><a href="/docs/errors">Mailer</a></li>
                                              <li><a href="/docs/errors">Upload</a></li>
                                              <li><a href="/docs/errors">Input</a></li>
                                              <li><a href="/docs/errors">Cache</a></li>
                                              </ul></li>

                                               <li> Helpers
                                                   <ul>
                                               <li><a href="/docs/errors">Assets</a></li>
                                                 <li><a href="/docs/errors">Global</a></li>
                                                 <li><a href="/docs/errors">Profiler</a></li>
                                                 <li><a href="/docs/errors">Url</a></li>
                                                 <li><a href="/docs/errors">Validation</a></li>
                                            </ul></li>

                                            <li>Model & Database

                                            <ul>
                                            <li><a href="/docs/database">Basic Usage</a></li>
                                            <li><a href="/docs/queries">Query Builder</a></li>
                                            </ul></li>

                                            </ul>
                                    </nav>
            </div>


            <article class="section-body">
                <h1> Url Helper</h1>

                        <p><a name="url-of-cygnite-framework"></a></p>

                        <h2>How to get Url Segment ? </h2>
                        <p>
                                You can get your url segments as below-
                        </p>
<pre class="code">

    http://www.cygniteframework.com/projects/index.php/users/list/23
    http://www.cygniteframework.com/projects/users/list/23

    use Cygnite\Helpers\Url;
    echo Url::segment(2);
</pre>
             Cygnite Framework always counts from your index.php if available in url else it counts from your root path. The above url segment will print "list" as result.

                        <h2>How to get base path of application ?  </h2>
                        <p>
                                The method basepath returns your base path of your applications. For example-
                        </p>
<pre class="code">
    use Cygnite\Helpers\Url;
    echo Url::basepath();
</pre>
                        It returns <i>http://www.cygniteframework.com/projects/</i> as result.

                             <h2> How to redirect page ?</h2>
                        <p>
                                You can redirect from your page to another -
                        </p>
<pre class="code">
   use Cygnite\Helpers\Url;
   Url::redirect_to('Your Url to redirect');
</pre>

                             <h2>How to refresh/reload the Page ?</h2>
                             You can also reload your page as below-
<pre class="code">
   use Cygnite\Helpers\Url;
   Url::redirect_to('users/names','Refresh');
</pre>

                                <h2>How to encode the url ?</h2>
                             You can use encode method to encode your url-
<pre class="code">
   use Cygnite\Helpers\Url;
   Url::encode('your-url-to-encode');
</pre>

                                <h2>How to decode the url ?</h2>
                             You can use decode method to decode your encoded url-
<pre class="code">
   use Cygnite\Helpers\Url;
   Url::decode('your-url-to-decode');
</pre>


                    </article>
            <div class="clearfix"></div>
        </div>
    </section>



        </div>

        <style type="text/css">
.code { background: #e9e4e5;}
 .heading{padding:0.3em 0;overflow:hidden;}
 .heading h2{float:left;color:#fff;text-transform:uppercase;font-weight:300;font-size:1.4em;line-height:1.4em;text-shadow:1px 1px 4px #e21400;}

.section-list-content{background-color:#f5f5f5;padding:2em 0;}
.section-list-content .section-body{width:600px;background-color:#fff;min-height:600px; float: left;
    margin-left: 10px;}
.section-menu{float:left;width:160px;background-color:#fff;padding:20px;font-size:0.9em;-webkit-box-shadow:2px 4px 1px #eeeeee;-moz-box-shadow:2px 4px 1px #eeeeee;box-shadow:2px 4px 1px #eeeeee;}
.section-menu ul{margin:0;padding:0;list-style-type:none;}
.section-menu ul li{margin:0;padding:0;}
.section-menu a{color:#5889C5;text-decoration:none;}
.section-menu a:hover{color:#37799A;text-decoration:underline;}
.section-menu>ul>li{padding-left:1em;background-repeat:no-repeat;background-position:0 5px;margin-bottom:2em;color:#555;}
.section-menu>ul ul{margin-top:0.2em;}
.section-body{font-size:15px;padding-bottom:1.5em;-webkit-box-shadow:2px 4px 1px #eeeeee;-moz-box-shadow:2px 4px 1px #eeeeee;box-shadow:2px 4px 1px #eeeeee;}
.section-body h2:before{display:block;content:"";height:100px;margin:-100px 0 0;}
.section-body>*{margin-left:20px;margin-right:20px;}
.section-body blockquote{background-color:#5889C5;color:#fff;margin:1em 0;padding:5px 20px;font-size:0.85em;background-image:url(../img/note.png);background-repeat:no-repeat;background-position:550px 10px;}
.section-body blockquote p{margin-right:40px;}
.section-body blockquote p code{background-color:#ff3d2a;color:#ffe5e2;}
.section-body blockquote a,.section-body blockquote a:visited{color:#fff;}
.section-body blockquote a:hover{color:#fff;}
.section-body pre{font-family:Monaco,Consolas,"Lucida Console",monospace;background-color:#4F80BC;
                                 padding:20px;font-size:0.7em;border:0;color:#FFF;line-height:1.9em;margin:1em 0;border-top:1px solid #eee;border-bottom:1px solid #eee;}
.section-body pre .pln{color:#e9e4e5;}
.section-body pre .str{color:#bcd42a;}
.section-body pre .kwd{color:#4bb1b1;}
.section-body pre .com{color:#888888;}
.section-body pre .typ{color:#ef7c61;}
.section-body pre .lit{color:#bcd42a;}
.section-body pre .pun,.section-body pre .opn,.section-body pre .clo{color:#ffffff;}
.section-body pre .tag{color:#4bb1b1;}
.section-body pre .atn{color:#ef7c61;}
.section-body pre .atv{color:#bcd42a;}
.section-body pre .dec,.section-body pre .var{color:#660066;}
.section-body pre .fun{color:#ff0000;}
.section-body pre code{font-family:Monaco,Consolas,"Lucida Console",monospace;}
.section-body p{line-height:1.6em;font-weight:300;}
.section-body p code{display:inline-block;font-size:0.75em;font-family:Monaco,Consolas,"Lucida Console",monospace;background-color:#eee;color:#555;padding:0em 0.6em;margin:0 0.2em;}
.section-body a{color:#5889C5;}
.section-body h2 a{opacity:0.2;text-decoration:none;padding-left:0.4em;}
.section-body h2 a:hover{opacity:1;}
.section-body h1{color:#555;}
.section-body h2,.section-body h3,.section-body h4,.section-body h5,.section-body h6{color:#888;font-weight:300;margin-top:2em;}
.section-body ul{list-style-type:none;padding:0;}
.section-body ul li{background-repeat:no-repeat;background-position:0 4px;padding-left:1em;margin:0.4em 0;-webkit-transition:all 0.2s linear;-moz-transition:all 0.2s linear;-o-transition:all 0.2s linear;transition:all 0.2s linear;}
.section-body ul li:hover{background-position:3px 4px;}
.section-body ul li a{text-decoration:none;}
.section-body ul li a:hover{text-decoration:underline;}
.section-body ol{padding:0;margin:1.5em 40px;}
.section-body ol li{margin:0.5em 0;}
.section-body table{border:1px solid #eee;font-size:0.9em;}
.section-body table td,.section-body table th{padding:0.5em 1em;text-align:left;}
.section-body table th{background-color:#5889C5;color:#fff;}
.section-body table td{font-weight:300;}
.section-body table tr{border-bottom:1px solid #f0f0f0;}
            </style>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    </body>
</html>
